{
  "name": "backend",
  "version": "0.0.1",
  "description": "This is the backend of the calendar analytics tracker",
  "main": "index.js",
  "repository": "https://github.com/andy-96/calendar-analyser-tracker.git",
  "author": "Andy Chen",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.19.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "googleapis": "39",
    "mongodb": "^3.6.0"
  },
  "scripts": {
    "start": "nodemon ./src/index.js"
  },
  "devDependencies": {
    "husky": "^4.3.0",
    "nodemon": "^2.0.4",
    "prettier": "2.1.1",
    "pretty-quick": "^3.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
